<!DOCTYPE html>
<html>
  <head>
	<style>
	  body {
		margin: 0;
		padding-bottom: 3rem;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		  Helvetica, Arial, sans-serif;
	  }

	  #form {
		background: rgba(0, 0, 0, 0.15);
		padding: 0.25rem;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		height: 3rem;
		box-sizing: border-box;
		backdrop-filter: blur(10px);
	  }
	  #input {
		border: none;
		padding: 0 1rem;
		flex-grow: 1;
		border-radius: 2rem;
		margin: 0.25rem;
	  }
	  #input:focus {
		outline: none;
	  }
	  #form > button {
		background: #333;
		border: none;
		padding: 0 1rem;
		margin: 0.25rem;
		border-radius: 3px;
		outline: none;
		color: #fff;
	  }

	  #messages {
		display: grid;
		list-style-type: none;
		margin: 0;
		padding: 10px;
		gap: 5px;
	  }
	  #messages > li {
		padding: 0.5rem 1rem;
		border: 1px solid;
		padding: 10px;
	  }
	  #messages > li:nth-child(odd) {
		background: #efefef;
	  }

	  .request_message {
		justify-self: end;
		right: 5px;
	  }

	  .response_message {
		justify-self: start;
		left: 5px;
	  }
	</style>
	<title>CSS Chat</title>
  </head>
  <body>
	<ul id="messages"></ul>
	<form id="form" action="">
	  <input id="input" autocomplete="off" /><button>Send</button>
	</form>
	<script src="/socket.io/socket.io.js"></script>
	<script>
	  let socket = io();
	  let messages = document.getElementById("messages");
	  let form = document.getElementById("form");
	  let input = document.getElementById("input");

	  form.addEventListener("submit", function (e) {
		e.preventDefault();
		if (input.value) {
		  socket.emit("chat message", input.value);
		  input.value = "";
		}
	  });

	  socket.on("chat message", function (msg) {
		let item_1 = document.createElement("li");
		item_1.textContent = msg;
		item_1.className = "request_message";
		messages.appendChild(item_1);

		let item_2 = document.createElement("li");
		let color_code = findColorCode(msg);
		item_2.className = "response_message";
		item_2.style.backgroundColor = color_code;
		item_2.textContent = color_code;

		setTimeout(() => messages.appendChild(item_2), 200);

		window.scrollTo(0, document.body.scrollHeight);
	  });

	  function findColorCode(color_name) 
	  {
		let color_codes = [
		  {
			color_name: "red",
			color_code: "#FF0000",
		  },
		  {
			color_name: "green",
			color_code: "#00FF00",
		  },
		  {
			color_name: "blue",
			color_code: "#0000FF",
		  },
		  {
			color_name: "yellow",
			color_code: "#FFFF00",
		  },
		  {
			color_name: "orange",
			color_code: "#FFA500",
		  },
		  {
			color_name: "black",
			color_code: "#000000",
		  },
		  {
			color_name: "white",
			color_code: "#FFFFFF",
		  },
		  {
			color_name: "gray",
			color_code: "#808080",
		  },
		  {
			color_name: "brown",
			color_code: "#A52A2A",
		  },
		  {
			color_name: "violet",
			color_code: "#EE82EE",
		  },
		  {
			color_name: "pink",
			color_code: "#FFC0CB",
		  },
		  {
			color_name: "purple",
			color_code: "#800080",
		  },
		];

		let found_code = null;

		if (color_name == "all") 
		{
		  found_code = color_codes.map(
			(el) => `${el.color_name}: ` + el.color_code
		  );
		} 
		else 
		{
		  found_code = color_codes.find((el) => {
			return el.color_name == color_name;
		  });

		  if (typeof found_code == "object") {
			found_code = found_code.color_code;
		  }
		}

		if (found_code == null || found_code == undefined) 
		{
		  return "Try again, please :)";
		}

		return found_code;
	  }
	</script>
  </body>
</html>
